{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogAppDbConnectionString": "Server=W114CKFDY3;Database=BlogAppDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
